 html{
 	height: 100%;
 }

 body{
 	height: 100%;
  font-family: 'Ubuntu', serif;
  margin: auto;
 }

 li a{
  line-height: 64px;
 }

.sidenav {
  padding-top: 40px;
  height: 100%;
  width: 100%;
  align-items: center;
}
span.badge {
  min-width: 2.5rem;
  max-height: 1.3rem;
  float: right;
  text-align: center;
  font-size: 1.0rem;
  color: #ffffff;
} 
.text_h {
  text-align: center;
  font-size: 1.5em;
  font-weight: 100;
  color: #fff;
}
.fc-left h2{
  font-size: 36px;
  color: #066696;
}

.fc-content{
  white-space: inherit !important; 
  overflow: auto !important;
}

.fc-title{
  color: white !important;
}

.fc-state-hover{
  background-color: inherit !important; 
}


.TextWrap{
    float: left;
    margin: 10px;
    width: 45%;
    height: auto;
    margin-right: 10px;
    margin-bottom: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: rgba(214, 214, 214, 0.2) rgba(214, 214, 214, 0.2);
    box-shadow: 10px 10px 5px #888888;
}

.container2 {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}
@media only screen and (min-width: 601px){
  .container2 {
    width: 85%; }
}
@media only screen and (min-width: 993px){
  .container2 {
    width: 85%; }
}
.container p{
  font-style: bold;
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
  font-size: 19px;
  text-align: justify;
}
.container blockquote{
  /*  font-family: 'Helvetica Neue', cursive;*/
    color: #770d0d;
    font-size: 25px;
    text-align: center;
    line-height: 30px;
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: .5em 10px;
}
@media only screen and (min-width : 601px) {
  .container {
    width: 85%; } }

@media only screen and (min-width : 993px) {
  .container {
    width: 70%; } }

#loading-page {
    min-height: 522px;
    max-height: 734px;
    position: relative;

}

#enter-button {
    min-height: 120px;
    max-height: 340px;
    position: relative;
}
 footer.page-footer {
    width: 100%;
    margin-top: 1px !important;
    padding-bottom: 26px;
    font-size: 17px;
    color: #e3f2fd;
    letter-spacing: 1px;
 }

.card-content a {color: white;}

.card-content a:hover {color: #2196F3;}

 .card-avatar .waves-effect {
    text-align: center;
    margin-top: 20px;
}

.card-avatar img {
	margin-top: 20px;
    height: 150px;
    width: 150px;
    border-radius: 75px;
}

.card-avatar2 img {
    height: 100px;
    width: 100px;
    border-radius: 55px;
}
.card-avatar .card-content {
    text-align: center;
}

.card .card-content p {
    margin: 15px 0px;
    float: center;
}

.card-avatar .card-content i {
   font-size: 1.5rem;
}

.card-avatar .card-content .card-title {
    line-height: 30px !important;
}
.horizontal img {
  margin: 20px 10px;
    height: 150px;
    width: 150px;
    border-radius: 75px;
    float: left;
}
.text {
  width: 70%;
  float: right;
  text-align: left;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 1.0rem;
  line-height: 1.2rem;
}
.text p {
  font-size: 0.83rem;
  margin-top: 2px;
  margin-left: 10px;
}
.text a {
  align-items: center;
}
.parallax-container {
    max-height: 400px;
}

.modal{
  height: 10em;
}

#owl-ca .item{
  margin: 3px;
}
#owl-ca .item img{
  display: block;
  width: 100%;
  height: auto;
}
